# AccountApi

./: .gitignore  Account.sln
src/Account/: .gitignore  Account.csproj  Program.cs  Startup.cs
src/Account/Controllers/: AccountController.cs  UsersController.cs
src/Account/Data/: AccountContext.cs  DbInitializer.cs
src/Account/Migrations/: 20200612221353_table_user.Designer.cs  20200612221353_table_user.cs  20200612221729_new_collumn.Designer.cs  20200612221729_new_collumn.cs  20200612222052_drop_column.Designer.cs  20200612222052_drop_column.cs  20200614133502_userTable_AddColumns.Designer.cs  20200614133502_userTable_AddColumns.cs  AccountContextModelSnapshot.cs
src/Account/Models/: User.cs
src/Account/Models/Repository/: IUserRepository.cs  UserRepository.cs
src/Account/Properties/: launchSettings.json
src/Account/Services/: UserService.cs
tests/Account.Tests/: Account.Tests.csproj  UserControllerTests.cs
